<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>QR PRICE APP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>QR PRICE APP</h1>

    <div class="scanner-section">
      <button onclick="startScanner()">📷 Scan QR Code</button>
      <div id="qr-reader"></div>
    </div>

    <div class="product-section">
      <p>Product: <span id="product-name">-</span></p>
      <p>Price: ₹<span id="product-price">-</span></p>
      <button onclick="acceptProduct()">✔ Accept</button>
      <button onclick="rejectProduct()">❌ Reject</button>
    </div>

    <div class="filter-section">
      <input type="date" id="filter-date" onchange="filterByDate()" />
      <button onclick="resetFilter()">🔄 Reset Filter</button>
    </div>

    <div class="history-section">
      <div class="controls">
        <button onclick="exportCSV()">📁 Export to CSV</button>
        <button onclick="clearHistory()">🗑️ Clear History</button>
      </div>
      <h3>Scan History</h3>
      <table id="scan-history">
        <thead>
          <tr>
            <th>Date</th>
            <th>Product</th>
            <th>Price</th>
            <th>Quantity</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>